<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Link-fitma</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            body{
                background: url(img/bac.webp) no-repeat;
            }
            .item{
                text-align: center;
                margin-top: 150px;
            }
            .item img{
                width: 700px;
                height: 350px;
                margin: 50px;
            }
            .item a{
                text-decoration: none;
                font-size: 25px;
                color: white;
            }
            .item a:hover{
                text-decoration: underline;
                color: orange;
            }

        </style>
    </head>
    <body>
        <div class="item">
            <a href="https://www.figma.com/file/QqiBR0Ebzr7W9Hfk2pOX8C/Untitled?type=design&node-id=0%3A1&mode=design&t=6KSsGGP4Icqgxi6t-1">LinkFitma</a>
            <br>
            <img src="img/Figma-img.png" alt="">
        </div>
    </body>
</html>